Chronologic VCS simulator copyright 1991-2009

Contains Synopsys proprietary information.

Compiler version D-2009.12; 
Runtime version D-2009.12;  
Apr 20 01:30 2013

VCD+ Writer D-2009.12 Copyright 2009 Synopsys Inc.


ALUCtl = 0000 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 1100001101010000 ALUOut2 = xxxxxxxxxxxxxxxx Zero = 0 Sign = 1 Overflow = 1 DivByZero = 0

ALUCtl = 0001 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0010011100010000 ALUOut2 = xxxxxxxxxxxxxxxx Zero = 0 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 0010 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0100010000100000 ALUOut2 = xxxxxxxxxxxxxxxx Zero = 0 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 0011 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0111111100110000 ALUOut2 = xxxxxxxxxxxxxxxx Zero = 0 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 0100 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0100011000000000 ALUOut2 = 0010001111000011 Zero = 0 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 0101 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0000000000000001 ALUOut2 = 0010011100010000 Zero = 0 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 1000 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0000000000000000 ALUOut2 = 0010011100010000 Zero = 1 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 1001 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0000000000000000 ALUOut2 = 0010011100010000 Zero = 1 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 1010 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0111010100110000 ALUOut2 = 0010011100010000 Zero = 0 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 1011 A = 0111010100110000 B = 0100111000100000 ALUOut1 = 0111010100110000 ALUOut2 = 0010011100010000 Zero = 0 Sign = 0 Overflow = 0 DivByZero = 0

ALUCtl = 0101 A = 0111010100110000 B = 0000000000000000 ALUOut1 = 0111010100110000 ALUOut2 = 0010011100010000 Zero = 0 Sign = 0 Overflow = 0 DivByZero = 1

ALUCtl = 0001 A = 0111010100110000 B = 1001110001000000 ALUOut1 = 1101100011110000 ALUOut2 = 0010011100010000 Zero = 0 Sign = 1 Overflow = 1 DivByZero = 0

           
V C S   S i m u l a t i o n   R e p o r t 
Time: 11000


CPU Time:      0.300 seconds;       Data structure size:   0.0Mb


Sat Apr 20 01:30:23 2013
